# 12306_ticket

./: .gitignore  README.md  build.gradle  cookie.properties  settings.gradle
src/main/java/com/xie/train/: Booter.java
src/main/java/com/xie/train/bean/: Ticket.java
src/main/java/com/xie/train/controller/: BaseFXController.java  FXMLPage.java  MainUIController.java
src/main/java/com/xie/train/retrofit/: train.java
src/main/java/com/xie/train/service/: PingService.java  Test.java  TestService.java
src/main/java/com/xie/train/service/impl/: PingServiceImpl.java
src/main/java/com/xie/train/utils/: AlertUtils.java  Constants.java  DnsUtils.java  PingUtils.java
src/main/java/train/: Booter.java  MySplashScreen.java
src/main/java/train/bean/: AllCityDto.java  BaseDto.java  CaptureResult.java  Check360Dto.java  CheckOrderInfoDto.java  CheckUser.java  CityDto.java  FetchTrain.java  GetPassengerDto.java  Image64Dto.java  LoginConfDto.java  LoginDto.java  MyPoint2D.java  OrderDTO.java  OrderPageDto.java  Passenger.java  PassengerDTO.java  PassengerDataDto.java  PingHost.java  Position360Dto.java  QueryByTrainNoDto.java  QueryMyOrder.java  Station.java  StationTrainDTO.java  TicketDto.java  Train.java  TrainBase.java  TrainType.java  UamAuthClientBean.java  UamtkDto.java  UamtkStaticDto.java
src/main/java/train/config/: CdnConfig.java  DiskHttpCookie.java  InDiskCookieStore.java  OkHttpDns.java  OkHttpUtils.java  QuartzConfig.java  RetrofitConfig.java  TextAreaAppender.java
src/main/java/train/controller/: LoginController.java  MainController.java  ToolController.java  ViewController.java
src/main/java/train/enums/: OrderScopeType.java  PurposeCodes.java  QueryType.java  Seat.java  SeatType.java  TourFlag.java
src/main/java/train/schedule/: AutowiringSpringBeanJobFactory.java  JobProperties.java  JobRunner.java  JobScheduleModel.java  JobScheduleProperties.java  JobSchedulerModelGenerator.java  QuartzScheduler.java  SchedulerConfig.java
src/main/java/train/service/: PingService.java  TicketService.java  TrainService.java
src/main/java/train/service/impl/: PingServiceImpl.java  TicketServiceImpl.java
src/main/java/train/task/: TaskTest.java
src/main/java/train/utils/: AlertUtils.java  Constants.java  DnsUtils.java  FileUtil.java  GUIUtils.java  IPv4Util.java  PingUtils.java  StrUtils.java  StringUtils.java
src/main/java/train/view/: FirstView.java  LoginView.java  MainView.java  ToolView.java
src/main/resources/: application.yaml  banner.txt  cdn.txt  log4j.properties  logback-spring.xml  logback.xml  quartz.properties  style.css
src/main/resources/fxml/: Login.fxml  MainUI.fxml
src/main/resources/train/view/: Login.fxml  MainUI.fxml  first.fxml  login.fxml  main.fxml  tool.fxml
