group 'com.xie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://mvnrepo.tae.taobao.com/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


bootRun {
    addResources = true
//    args '--debug'
}

bootRepackage {
    mainClass = 'train.Booter'
    executable = true
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.5.0'//ConverterFactory的String依赖包

    compile("org.springframework.boot:spring-boot-starter:1.5.6.RELEASE") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // https://mvnrepository.com/artifact/com.alibaba/dns-cache-manipulator
    compile group: 'com.alibaba', name: 'dns-cache-manipulator', version: '1.5.1'
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.1'
    // https://mvnrepository.com/artifact/de.roskenet/springboot-javafx-support
    compile group: 'de.roskenet', name: 'springboot-javafx-support', version: '1.4.1'
    compile 'joda-time:joda-time:2.9.9'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    // https://mvnrepository.com/artifact/net.imagej/ij
    compile group: 'net.imagej', name: 'ij', version: '1.51p'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'

    compile 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.12.0'


//    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
//    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
//    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.11.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.11.RELEASE'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile 'com.aquafx-project:aquafx:0.2'
}
