group 'com.xie'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://mvnrepo.tae.taobao.com/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'


bootRun {
    addResources = true
//    args '--debug'
}

bootRepackage {
    mainClass = 'com.xie..train.Booter'
    executable = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory的String依赖包

    compile("org.springframework.boot:spring-boot-starter:1.5.6.RELEASE")

    // https://mvnrepository.com/artifact/com.alibaba/dns-cache-manipulator
    compile group: 'com.alibaba', name: 'dns-cache-manipulator', version: '1.5.1'
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.1'
}
