<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="train.controller.LoginController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="用户名" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                <Label text="密码" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <TextField fx:id="username" promptText="用户名" GridPane.columnIndex="1"/>
                <CheckBox fx:id="remeber_me" mnemonicParsing="false" onAction="#onRemeberMe" text="记住我"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button fx:id="btn_login" defaultButton="true" mnemonicParsing="false" onMouseClicked="#onLogin"
                        prefHeight="55.0" prefWidth="162.0" text="登录" GridPane.columnIndex="2" GridPane.rowSpan="2">
                    <font>
                        <Font name="System Bold" size="38.0"/>
                    </font>
                </Button>
                <PasswordField fx:id="password" promptText="密码" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>

                <Button fx:id="fetch_image" mnemonicParsing="false" onMouseClicked="#onFetchImage" text="获取图像"
                        textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                        GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                <Canvas fx:id="canvas" height="190.0" onMouseClicked="#onCanvasClicked" width="293.0"
                        GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                        GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" onMouseClicked="#onCaptureHandIn" text="验证码验证" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
