<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="613.0" prefWidth="918.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="train.controller.MainUIController">
    <top>
       <Pane prefHeight="100" prefWidth="Infinity">
         <children>
             <ImageView fx:id="image" fitHeight="100" fitWidth="100" />
            <Button fx:id="btn_test" layoutX="832.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#onTestClick" text="获取车辆" />
            <Button layoutX="751.0" layoutY="37.0" mnemonicParsing="false" text="获取图片" onMouseClicked="#onFetchImage" />
         </children></Pane>
    </top>
    <center>
        <ScrollPane BorderPane.alignment="CENTER">
            <content>
                <TableView prefHeight="200.0" prefWidth="Infinity">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C3" />
                        <TableColumn prefWidth="75.0" text="C4" />
                        <TableColumn prefWidth="75.0" text="C5" />
                        <TableColumn prefWidth="75.0" text="C6" />
                        <TableColumn prefWidth="75.0" text="C7" />
                        <TableColumn prefWidth="75.0" text="C8" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
